NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC7AfFdlRreraXthAyq5gJC-5xhdJ3oBsA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=guidauniversitaria.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=guidauniversitaria
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=guidauniversitaria.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=878850539106
NEXT_PUBLIC_FIREBASE_APP_ID=1:878850539106:web:f82a488659472fa2ce1b3b
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-CZM86359LW
NEXT_PUBLIC_NODE_ENV=development
NEXT_PUBLIC_USE_AUTH_EMULATOR=true